# Find The Difference - from [LeetCode](https://leetcode.com)
[View this problem on LeetCode](https://leetcode.com/problems/find-the-difference/)

## Description
 Given two strings s and t which consist of only lowercase letters.

String t is generated by random shuffling string s and then add one more letter at a random position.

Find the letter that was added in t.

Example:

Input:
s = "abcd"
t = "abcde"

Output:
e

Explanation:
'e' is the letter that was added.

## Thinking & Notes Before Solving It
Special cases to consider:
    * allow duplicates?
    * only letters?
    * can I change original String? 

* Using Brute Force: check letter one by one. If I'm allowed to change original string, I can manipulate string by removing all occurrences. But this needs to create new string because string is `immutable`. 

* Using sorting: sort two string? not a good idea. still need to compare

* Using HashMap: count occurrences of each letter. Then compare each key one by one. `O(n)` time complexity. Need `two maps`, so `O(2n)` for space complexity. Can be improved.

* Using HashMap - `improved`: need two maps? No! I can count occurrences of letters of string 't' (string with extra letter), then walk through string 's' and for each letter I minus occurrence by one. Finally the (key, value) pair whose value is '1' will be the answer. Time complexity is still `O(n)`. But space complexity is `O(n)` because I only need one map.

* Using ASCII: maybe the best answer. I add up ascii value of two strings. Then do a minus, convert to char. I get the answer.
Time Complexity: `O(n)`. Space: `O(1)`.

## My Solution - Version I - `Using Two Maps`
```java
class Solution {
    public char findTheDifference(String s, String t) {
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        
        for (int i = 0; i < s.length(); i++){
            if (!map.containsKey(s.charAt(i))) map.put(s.charAt(i), 1);
            else map.put(s.charAt(i), map.get(s.charAt(i))+1);
        }
        
        for (int i = 0; i < t.length(); i++){
            if (map.containsKey(t.charAt(i))) map.put(t.charAt(i), map.get(t.charAt(i))-1);
        }
        
        for (Character key : map.keySet()){
            if (map.get(key) != 0) return key;
        }
        // error case
        return t.charAt(t.length()-1);
    }
}
```
## Complexity
* Time: O(n)
* Space: O(2n)

## My Solution - Version II - `Using One Map`
```java
class Solution {
    public char findTheDifference(String s, String t) {
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        
        for (int i = 0; i < s.length(); i++){
            if (!map.containsKey(s.charAt(i))) map.put(s.charAt(i), 1);
            else map.put(s.charAt(i), map.get(s.charAt(i))+1);
        }
        
        for (int i = 0; i < t.length(); i++){
            if (!map.containsKey(t.charAt(i)) || map.get(t.charAt(i))-1 < 0) return t.charAt(i);
            else map.put(t.charAt(i), map.get(t.charAt(i))-1);
        }
        
        return t.charAt(t.length()-1);
    }
}
```
## Complexity
* Time: O(n)
* Space: O(n)

## My Solution - Version III - `Using ASCII Sum`
```java
class Solution {
    public char findTheDifference(String s, String t) {
        int charCode = (int)t.charAt(s.length());
        
        for (int i = 0; i < s.length(); i++){
            charCode -= s.charAt(i);
            charCode += t.charAt(i);
        }
        return (char) charCode;
    }
}
```
## Complexity
* Time: O(n)
* Space O(1)

### Core Algorithm & Data Sructure
The main idea is to find the extra char, so `HashMap` can be a very good data structure to `count occurrences` of each letter.

Counting occurrences is widely used in HashMap problems.

Using ASCII sum is a smart way to do it. But it only works with `ONE` extra letter. If we need to find `two` extra letters, ASCII will not work.
### More About this Algorithm & Data Structure?
